# Authentication

./: AuthenticationMenuQr.sln  README.md
AuthenticationMenuQr/: AuthenticationMenuQr.csproj  Program.cs  appsettings.json
AuthenticationMenuQr/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationMenuQr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthenticationMenuQr/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
AuthenticationMenuQr/Controllers/: HomeController.cs
AuthenticationMenuQr/Data/: ApplicationDbContext.cs
AuthenticationMenuQr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240816023414_initial.Designer.cs  20240816023414_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationMenuQr/Models/: ErrorViewModel.cs
AuthenticationMenuQr/Properties/: launchSettings.json
AuthenticationMenuQr/Views/: _ViewImports.cshtml
AuthenticationMenuQr/Views/Home/: Index.cshtml
AuthenticationMenuQr/Views/Shared/: _Layout.cshtml
